Camiseta Masculina;19.99;3001;Masculino;Camisetas;M;3
Blusa Feminina;24.99;3002;Feminino;Blusas;P;2
Calça Jeans;29.99;3003;Unissex;Calças;36;4
Short Esportivo;14.99;3004;Unissex;Short;M;1
Vestido de Festa;49.99;3005;Feminino;Vestidos;G;5
Camisa Social;34.99;3006;Masculino;Camisas;42;4
Jaqueta de Couro;54.99;3007;Unissex;Jaquetas;38;1
Saia Midi;22.99;3008;Feminino;Saias;M;3
Bermuda Jeans;19.99;3009;Unissex;Bermudas;38;5
Sapato Social;39.99;3010;Masculino;Sapatos;40;2
Tênis Esportivo;29.99;3011;Unissex;Tênis;39;4
Meia Casual;4.99;3012;Unissex;Meias;Único;1
Chinelo de Praia;9.99;3013;Unissex;Chinelos;41/42;2
Cueca Boxer;7.99;3014;Masculino;Cuecas;M;3
Biquíni;16.99;3015;Feminino;Biquínis;P;5
Maiô;19.99;3016;Feminino;Maiôs;M;4
Calça Legging;12.99;3017;Feminino;Calças;P;2
Moletom;24.99;3018;Unissex;Moletons;G;1
Vestido de Verão;29.99;3019;Feminino;Vestidos;P;3
Camiseta Infantil;9.99;3020;Infantil;Camisetas;4;5
Blusa de Inverno;19.99;3021;Feminino;Blusas;G;4
Gravata;8.99;3022;Masculino;Gravatas;Único;2
Lenço;6.99;3023;Unissex;Lenços;Único;1
Sapato de Salto Alto;39.99;3024;Feminino;Sapatos;37;5
Sandália Rasteira;14.99;3025;Feminino;Sandálias;39;4
Regata Masculina;12.99;3026;Masculino;Regatas;M;3
Casaco de Lã;29.99;3027;Unissex;Casacos;M;2
Vestido de Noiva;99.99;3028;Feminino;Vestidos;G;1
Camisa Polo;24.99;3029;Masculino;Camisas;P;4
Touca de Inverno;4.99;3030;Unissex;Toucas;Único;5
